{
  "name": "tray-ping",
  "version": "1.0.0",
  "description": "tray application showing google.com ping times",
  "dependencies": {
    "async": "^2.1.4",
    "ping-lite": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-packager": "^8.4.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . TrayPing --icon=icon.icns --platform=darwin --arch=x64 --overwrite",
    "start": "electron ."
  }
}
